<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <include
        android:id="@+id/time_select_layout"
        layout="@layout/radiogroup_time_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/time_select_layout"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>